@import './vars.css';
@import './frame.css';
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Proxima Nova", "Montserrat", Arial, monospace !important;
  margin: 0px;
  padding: 0px;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
  gap: 100px;
  width: 100%;
  flex-wrap: wrap;
  padding: 50px;
}

.card {
  padding: 0 8px;
  position: relative;
  border: 3px solid var(--color-shadow-light_0);
  outline: none;
  transition: all 250ms ease-in-out;
  border-radius: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  padding: 10px;
  color: rgba(0, 0, 0, 0.85);
  text-align: left;
  width: 420px;
  height: 450px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  box-shadow: var(--shadow-drop);
  border-radius: 1.5em;
}
.card:hover {
  box-shadow: none;
  border-color: rgba(197, 197, 228, 0.082);
}

.description_light {
  color: var(--color-text-03);
  font-size: 14px;
  font-weight: 400;
}

.subtitle {
  color: var(--color-text-03);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.subtitle-dark {
  color: var(--dark-white);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.content_container {
  display: flex;
  width: 75%;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 260px;
}

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 100%;
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 30px;
  height: 40px;
  font-weight: 700;
  letter-spacing: -1px;
  overflow: hidden;
  position: relative;
}

.description {
  transition: all 0.1s ease-in;
  margin-top: -15px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  height: 120px;
}

.icon {
  align-self: center;
}

.info_container {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.info_title {
  color: var(--color-text-04);
  font-weight: 700;
  font-size: 16px;
}

.question_container,
.finish_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}

.status_container {
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 260px;
  margin-left: 10px;
  text-align: center;
}

.status_info_container {
  opacity: 0;
  background-image: url("../img/status_img.svg");
  background-repeat: no-repeat;
  background-position: top center;
  animation: percent-opacity 0.5s ease-out forwards;
  animation-delay: 0.1s;
}

.status_percent {
  padding-top: 40px;
  padding-bottom: 6px;
  color: var(--color-green);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  height: 65px;
}

.status_result_container {
  height: 70px;
}

.bar_container {
  width: 20px;
  position: relative;
  overflow: hidden;
  margin-top: 25px;
  margin-bottom: -80px;
  border-radius: 0.5em;
  box-shadow: var(--shadow-inner);
  height: 100%;
  transform: translateY(0%);
}

.bar {
  background-color: var(--color-green);
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  animation: grow 1.5s ease-out forwards;
  transform-origin: bottom;
  border-radius: inherit;
}

@keyframes grow {
  from {
    transform: scaleY(0);
  }
}
@keyframes percent-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card_profile {
  padding: 0 8px;
  position: relative;
  border: 3px solid var(--color-shadow-light_0);
  outline: none;
  transition: all 250ms ease-in-out;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: nowrap;
  width: 75%;
  height: 80px;
  border-radius: 24px;
  box-shadow: var(--shadow-flat);
  box-shadow: var(--shadow-drop);
  cursor: pointer;
}
.card_profile:hover {
  box-shadow: none;
  border-color: rgba(197, 197, 228, 0.082);
}

.card_profile__img {
  border-radius: 50%;
  height: 55px;
  position: relative;
  width: 55px;
}

.card_profile__content {
  margin-left: 20px;
  width: 150px;
  text-align: left;
}

.card_profile__name {
  font-weight: 700;
  margin-bottom: 5px;
}

.buttons_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 0 8px;
  position: relative;
  border: 3px solid var(--color-shadow-light_0);
  outline: none;
  transition: all 250ms ease-in-out;
  border-radius: 1em;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-blue);
  box-shadow: var(--shadow-drop);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 40px;
  width: 125px;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button:hover {
  box-shadow: none;
  border-color: rgba(197, 197, 228, 0.082);
}
.button:active {
  box-shadow: var(--shadow-inner);
  border: 0px transparent solid;
}

.btn_mode {
  margin: 25px;
}

.btn_disabled {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-blue);
  box-shadow: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 40px;
  width: 125px;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(197, 197, 228, 0.082);
  border: 3px solid rgba(197, 197, 228, 0.082);
}

@media (max-width: 1024px) {
  .content_container,
  .status_container {
    height: 100px;
  }
  .card {
    padding: 0 8px;
    position: relative;
    border: 3px solid var(--color-shadow-light_0);
    outline: none;
    transition: all 250ms ease-in-out;
    border-radius: 1em;
    flex-wrap: nowrap;
    width: 320px;
    height: 120px;
    cursor: pointer;
  }
  .card:hover {
    box-shadow: none;
    border-color: rgba(197, 197, 228, 0.082);
  }
  .title {
    font-size: 24px;
    width: 230px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 0.8em;
  }
  .info_container {
    width: 100%;
  }
  .description,
  .icon,
  .buttons_container,
  .bar_container,
  .status_result_container,
  .card_profile {
    display: none;
  }
  .status_info_container {
    width: 38px;
  }
}